# CashTrack

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harun/android/cashtrack/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harun/android/cashtrack/: CashTrackService.java  CashTrackWidgetProvider.java  ListWidgetService.java  VehiclesAdapter.java
app/src/main/java/com/harun/android/cashtrack/activities/: AddVehicleActivity.java  MainActivity.java
app/src/main/java/com/harun/android/cashtrack/fragments/: AddVehicleFragment.java  VehiclesFragment.java
app/src/main/res/layout/: activity_add_vehicle.xml  activity_main.xml  fragment_add_vehicle.xml  fragment_vehicles.xml  item_vehicles.xml  item_widget_transactions.xml  tool_bar.xml  vehicle_layout.xml  widget_list_view.xml
app/src/main/res/layout-v21/: fragment_vehicles.xml  vehicle_layout.xml
app/src/main/res/menu/: vehicles_menu.xml
app/src/main/res/transition/: recycler_reenter.xml
app/src/main/res/transition-v21/: recycler_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  cash_track_widget_info.xml
app/src/main/res/xml-v17/: cash_track_widget_info.xml
app/src/test/java/com/harun/android/cashtrack/: ExampleUnitTest.java
background/: build.gradle
background/src/main/: AndroidManifest.xml
background/src/main/res/values/: strings.xml
cashtracklibrary/: build.gradle
cashtracklibrary/src/main/: AndroidManifest.xml
cashtracklibrary/src/main/res/layout/: activity_cash_track.xml  chat_edit_text.xml  collapsing_toolbar.xml  fragment_cash_track.xml  header_transaction.xml  item_transactions.xml  keyboard_view.xml  tool_bar.xml  transaction_layout.xml
cashtracklibrary/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loginpin/: build.gradle
loginpin/src/main/: AndroidManifest.xml
loginpin/src/main/res/drawable/: key_back_button.xml
loginpin/src/main/res/layout/: activity_auth.xml  fragment_enter_phone.xml  fragment_login_pin.xml  keyboard_view_login.xml  pin_indicator.xml  welcome.xml
loginpin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
loginpin/src/main/res/xml/: num_pad.xml
modellibrary/: build.gradle
modellibrary/src/main/: AndroidManifest.xml
modellibrary/src/main/res/values/: strings.xml
(+42 files in other folders)
